<!DOCTYPE html>
<html>
<head>
    <title>Travel Bay</title>
    <style type="text/css">
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)), url('jodhpur.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }

        .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid #d05221;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 100%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: #d05221;
            border-radius: 8px;
        }
        .register a:hover{
            background: transparent;
            border: 3px solid #d05221;
        }
        .h_text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h_text span{
            letter-spacing: 5px;
        }
        .h_text h1{
            font-size: 3.5em;
        }
        .h_text a{
            text-decoration: none;
            background:#d05221 ;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h_text a:hover{
            background: transparent;
            border: 3px solid #d05221;
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel Bay
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Places to Visit</a>
                <a href="#">Best Offer's</a>
                <a href="#">Guide's</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h_text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book Your Trip Now!</a>
        </section>

    </header>
    
</body>
</html>